row_col = int(input("Enter the number of collumns and rows:"))
matrix = []
for row in range(row_col):
    matrix.append([])
    for col in range(row_col):
        matrix[row].append(col + 1 + row * row_col)
print(*matrix, sep = "\n")

max_sum = 0
max_square = []

for i in range(row_col - 1):
    for j in range(len(matrix[i]) - 1):
        square_sum = matrix[i][j] + matrix[i][j + 1] + matrix[i + 1][j] + matrix[i + 1][j + 1]

        if square_sum > max_sum:
            max_sum = square_sum
            max_square = [[matrix[i][j], matrix[i][j + 1]], [matrix[i + 1][j], matrix[i + 1][j + 1]]]

for row in max_square:
    print(row[0], row[1])

print(max_sum)
